ServiceStationApp/View/AddCar.xaml

<Window x:Class="ServiceStationApp.View.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationApp.View"
        mc:Ignorable="d"
        Title="Добавление машины" Height="450" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Марка авто" Grid.Row="0" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBlock Text="Модель авто" Grid.Row="1" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBlock Text="Год производства" Grid.Row="2" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBlock Text="Номер ПТС" Grid.Row="3" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBox Name="mark" Grid.Column="1" Grid.Row="0" Style="{StaticResource addBox}"/>
        <TextBox Name="model" Grid.Column="1" Grid.Row="1" Style="{StaticResource addBox}"/>
        <TextBox Name="yearMaid" Grid.Column="1" Grid.Row="2" Style="{StaticResource addBox}"/>
        <TextBox Name="PTS" Grid.Column="1" Grid.Row="3" Style="{StaticResource addBox}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Отменить" Click="CancelClick" Width="200"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Добавить" Click="RegistrationClick" Width="200"/>
    </Grid>
</Window>
