ServiceStationApp/View/AddClient.xaml

<Window x:Class="ServiceStationApp.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationApp.View"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBlock Text="Пасспорт" Grid.Row="3" Grid.Column="0" Style="{StaticResource addBlock}"/>
        <TextBox Name="lastName" Grid.Column="1" Grid.Row="0" Style="{StaticResource addBox}"/>
        <TextBox Name="firstName" Grid.Column="1" Grid.Row="1" Style="{StaticResource addBox}"/>
        <TextBox Name="middleName" Grid.Column="1" Grid.Row="2" Style="{StaticResource addBox}"/>
        <TextBox Name="passport" Grid.Column="1" Grid.Row="3" Style="{StaticResource addBox}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Отменить" Click="CancelClick" Width="180"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Добавить" Click="RegistrationClick" Width="180"/>
    </Grid>
</Window>
