ServiceStationApp/View/MainPage.xaml

<Window x:Class="ServiceStationApp.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationApp"
        mc:Ignorable="d"
        Title="Выбор режима пользования" Width="1200" Height="600" Icon="\Assets\Image\IconMainPage.png" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\Image\MainBackGround.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel x:Name="Content" Width="780" Height="422" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MS}"/>
            <Border Height="18"/>
            <Button Width="700" Height="85" x:Name="btn1" Click="btn1_Click" Content="Клиент"/>
            <Border Height="12"/>
            <Button Width="700" Height="85" x:Name="btn2" Content="Сотрудник" Click="btn2_Click"/>
            <Border Height="12"/>
            <Button Width="700" Height="85" x:Name="btn3" Content="Администратор" Click="btn3_Click"/>
        </StackPanel>
        <Button Content="En" x:Name="btn_local" Style="{StaticResource local}" Click="btn_local_Click"/>
    </Grid>
</Window>
